<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monstruos del cine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sitio web/style/style.css">
  <style>/* GENERAL*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    }
    html{font-size: 32;}
    
    img{
        width: 100%;
        height: auto;
    }
    :root{
        --naranja: #e85d04;
            --morado: #3c096c;
            --gris: #2b2a2a;
        --oswald:'Oswald', sans-serif;
        --lora:'Lora', serif;  
    }
    
    section{
        height: 100%;
        padding:20px;   
    }
    
    h1 {
        font-family:var(--oswald);
        font-size: 100px;
        font-weight: 400;
        color: var(--morado);
    }
    
    h3{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        font-family: var(--oswald);
        font-size: 30px;
        font-weight: 600;
        color: var(--naranja);
    }
    
    
    h2{
        font-size: 20px;
        font-family:var(--lora);
        font-weight: 200;
        color:var(--morado);
    }
    
    h4{
        font-family: var(--lora);
        color:var(--naranja);
        font-size: 15px;
    }
    
    /*CABECERA*/
    
    body>header .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:var(--naranja);
        height: 100vh;
        flex-grow: 1;
    }
    
    /*nav*/
    a {
        text-decoration: none;
        margin: 20px;
        color: var(--gris);
        font-family: var(--oswald);
        font-size: 40px;  
        font-weight: 200;  
    }
    
    a:visited {
        text-decoration: none;
    
    }
    
    a:hover {
        color: var(--morado);
    }
    
    
    /*PORTADAS PELÍCULAS*/
    
    #monstruos{
        background-color:var(--morado);
    }
    
    #monstruos .container {
        width: 200px;
        height: 200px;
        align-items: center; 
        display:flex;
        flex-wrap:wrap;
        justify-content: center;          
    }
    
    #monstruos .container h3{
        text-align: center;
        margin:1em;
        color: white;
    }
    
    .monstruos{
        display:flex;
        flex-direction: column;
        width: 300px;
        height: 350px;
        margin: 1em;
        padding: 1em;
        align-items:center;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        flex-grow: 1;
        background-color: var(--gris);
    }
    
    .monstruo_img{
        width: 200px;
        height: 200px;
    }
    
    .monstruo_img img{
        width: 200px;
        height: 200px;
        flex-grow: 1;
        object-fit: cover;
        object-position: top;
        align-items: center;
    }
    
    .monstruo header{
        width: 100%;
        margin: 1em 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .monstruo header h4{
        font-family: var(--lora);
        font-size: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;           
    }
    /*autores*/
    
    #autores{
        background-color:var(--gris);
    }
    
    #autores .container{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
    }
    
    #autores .container h3{
        font-family: var(--oswald);
        font-size: 30px;
        color:var(--morado);
     }   
    
     .people{
        display:flex;
        flex-direction: column;
        width: 300px;
        height: 350px;
        margin: 1em;
        padding: 1em;
        align-items:center;
    }
    
    .people_img{
        width: 200px;
        height: 200px;
    }
    
    .people_img img{
        object-fit: cover;
        height: 100%;
    }
    
    .people header h4, blockquote{
        text-align: center;
        margin:1em;
        color: white;
    }
    
    /*FOOTER*/
    
    #redes{
        background-color: var(--naranja);
    }
    
    #redes .container{
        display: flex;
    }
    
    footer{
        height: 20vh;
        padding:30px;
    }
    
    footer p a{
        font-size: 30px;
    }
    
    
    footer h3 {
        color: var(--gris);
    }</style> 
</head>

<body>
 <header>
     <div class="container">
         
        <h1>Monstruos del Cine</h1>
        <h2>
            Colección de monstruos clásicos del cine de terror y algunos autores

        </h2>
        <nav>
        
            <a href="#Monstruos">Monstruos</a>
            <a href="#Autores">Autores</a>
            <a href="#xxss">xxss</a>
         
     </nav>
    </div>
</header>
    <main>
        <section= id="Monstruos">
            <h3>Monstruos</h3>
            <div class="container">
                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/Aliens.jpg" alt="">
                </div>
                <header>
                    <h4>Aliens</h4>
                </header>
                </div>

                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/bruja.jpg" alt="">
                </div>
                <header>
                    <h4>Brujas</h4>
                </header>
                </div>

                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/dracula.jpg" alt="">
                </div>
                <header>
                    <h4>Vampiros</h4>
                </header>
                </div>

                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/espectros_fantasmas.png" alt="">
                </div>
                <header>
                    <h4>Fantasmas</h4>
                </header>
                </div>

                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/Frankenstein.jpg" alt="">
                </div>
                <header>
                    <h4>Frankenstein</h4>
                </header>
                </div>

                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/hombrelobo.jpg" alt="">
                </div>
                <header>
                    <h4>Hombres Lobo</h4>
                </header>
                 </div>

                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/insectomalo.jpg" alt="">
                </div>
                <header>
                    <h4>Insectos Mutantes</h4>
                </header>
                </div>

                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/momia.jpg" alt="">
                </div>
                <header>
                    <h4>Momias</h4>
                </header>
                </div>

                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/Payaso_asesino.jpg" alt="">
                </div>
                <header>
                    <h4>Asesinos en serie</h4>
                </header>
                </div>

                <div class="monstruo">
                <div class="monstruo_img">
                    <img src="./img/covers/Zombie.png" alt="">
                </div>
                <header>
                    <h4>Zombies</h4>
                </header>
                </div>
        </div>
        </section>

        <section id="autores">
            <h3>Autores</h3>
            <div class="container">
                <div class="people">
                    <div class="people_img">
                        <img src="./img/designers/Bram_Stoker_1906.jpg" alt="">
                    </div>
                    <header>
                        <h4>Bram Stoker</h4>
                        <blockquote>
                            “"La desesperación tiene su propia calma"”
                        </blockquote>
                    </header>
                    
                </div>

                <div class="people">
                    <div class="people_img">
                        <img src="./img/designers/mary_shelley.jpg" alt="">
                    </div>
                    <header>
                        <h4>Mary Shelley</h4>
                        <blockquote>
                            “No deseo que las mujeres tengan más poder que los hombres, sino que tengan más poder sobre sí mismas”
                        </blockquote>

                    </header>
                    
                </div>

                <div class="people">
                    <div class="people_img">
                        <img src="./img/designers/stephen_king.jpg" alt="">
                    </div>
                    <header>
                        <h4>Stephen King</h4>
                        <blockquote>
                            “Los libros son magia única portátil”
                        </blockquote>
                    </header>
                    
                </div>
            </div>
        </section>   
    </main>
    <footer id="redes">
        <h3>Redes sociales</h3>
        <div class="container">
            <p><a href="#">Twitter</a></p>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Facebook</a></p>
            <p><a href="#">Email</a></p>
         </div>
    </footer>
</body>
</html>